# spring-boot-awesome

./: README.md
spring-boot-datasource/: README.md  pom.xml
spring-boot-datasource/src/main/java/com/yc/db/: ManyDataSourceApplication.java
spring-boot-datasource/src/main/java/com/yc/db/config/: DataSource1Config.java  DataSource2Config.java  DataSourceConstant.java  a.java
spring-boot-datasource/src/main/java/com/yc/db/controller/: TestController.java
spring-boot-datasource/src/main/java/com/yc/db/entity/: Test.java
spring-boot-datasource/src/main/java/com/yc/db/service/: TestService.java
spring-boot-datasource/src/main/resources/: application.properties
spring-boot-datasource/src/main/resources/mybatis/mapper/db1/: Test1Mapper.xml
spring-boot-datasource/src/main/resources/mybatis/mapper/db2/: Test2Mapper.xml
spring-boot-datasource/src/test/java/com/yc/db/: ManyDataSourceApplicationTests.java
spring-boot-es/: pom.xml
spring-boot-es/src/main/java/com/yc/es/: EsApplication.java
spring-boot-es/src/main/java/com/yc/es/config/: ElasticSearchClientConfig.java
spring-boot-es/src/main/java/com/yc/es/controller/: IndexController.java
spring-boot-es/src/main/java/com/yc/es/entity/: HtmlContent.java  User.java
spring-boot-es/src/main/java/com/yc/es/service/: ContentService.java
spring-boot-es/src/main/resources/: application.properties
spring-boot-es/src/main/resources/templates/: index.html
spring-boot-es/src/test/java/com/yc/es/: EsApplicationTests.java
spring-boot-quartz/: Readme.md  pom.xml
spring-boot-quartz/src/main/java/com/yc/springbootquartz/: MyBatisGenerator.java  SpringBootQuartzApplication.java
spring-boot-quartz/src/main/java/com/yc/springbootquartz/config/: JobFactory.java  MybatisPlusConfig.java  QuartzConfiguration.java
spring-boot-quartz/src/main/java/com/yc/springbootquartz/controller/: IndexController.java  QuartzController.java
spring-boot-quartz/src/main/java/com/yc/springbootquartz/core/entity/: QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java
spring-boot-quartz/src/main/java/com/yc/springbootquartz/core/mapper/: QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java
spring-boot-quartz/src/main/java/com/yc/springbootquartz/quartz/: UploadTask.java
spring-boot-quartz/src/main/resources/: application.yml  quartz.properties
spring-boot-quartz/src/main/resources/mapper/: QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml
spring-boot-quartz/src/test/java/com/yc/springbootquartz/: SpringBootQuartzApplicationTests.java
spring-boot-quartz2/: pom.xml
spring-boot-quartz2/src/main/java/com/yc/quartz/: SpringBootQuartzApplication.java
spring-boot-quartz2/src/main/resources/: quartz.properties
spring-boot-quartz2/src/test/java/com/yc/quartz/: SpringBootQuartzApplicationTests.java
spring-boot-rabbitmq/: README.md  pom.xml
spring-boot-rabbitmq/src/main/java/com/yc/springbootrabbitmq/: SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-rabbitmq/src/test/java/com/yc/springbootrabbitmq/: SpringBootRabbitmqApplicationTests.java
spring-boot-readandwrite/: pom.xml
spring-boot-readandwrite/src/main/java/com/yc/rw/: SpringBootReadandwriteApplication.java
spring-boot-readandwrite/src/main/resources/: application.yml
spring-boot-readandwrite/src/main/resources/mapper/: SysUserMapper.xml  TestPOMapper.xml
spring-boot-readandwrite/src/main/resources/mapper/sysUser/: SysUserMapper.xml
spring-boot-readandwrite/src/test/java/com/yc/rw/: ReadwriteseparatApplicationTests.java  SpringBootReadandwriteApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/yc/redis/: RedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-swagger/: ReadMe.md  pom.xml
spring-boot-swagger/src/main/java/com/yc/swagger/: SpringBootSwaggerApplication.java
spring-boot-swagger/src/main/java/com/yc/swagger/config/: DruidConfig.java  MybatisPlusConfig.java  Swagger2Config.java
spring-boot-swagger/src/main/java/com/yc/swagger/controller/: SwaggerTestRequestController.java  SwaggerTestResponseController.java
spring-boot-swagger/src/main/java/com/yc/swagger/core/entity/: MessageReceive.java
spring-boot-swagger/src/main/java/com/yc/swagger/core/mapper/: MessageReceiveMapper.java
spring-boot-swagger/src/main/java/com/yc/swagger/model/: RequestTest3.java  RequestTest3_.java  RequestTest4.java  RequestTest5.java  ResponseTest6.java  ResponseTest7.java
spring-boot-swagger/src/main/java/com/yc/swagger/response/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
spring-boot-swagger/src/main/java/com/yc/swagger/service/: MessageReceiveService.java
spring-boot-swagger/src/main/java/com/yc/swagger/service/impl/: MessageReceiveServiceImpl.java
spring-boot-swagger/src/main/resources/: application.yml
spring-boot-swagger/src/main/resources/mapper/message/: MessageReceiveMapper.xml
spring-boot-swagger/src/test/java/com/yc/swagger/: SpringBootSwaggerApplicationTests.java
spring-boot-tiktok/: pom.xml
spring-boot-tiktok/src/main/java/com/yc/tiktok/: SpringBootTiktokApplication.java
spring-boot-tiktok/src/main/resources/: application.yml
spring-boot-tiktok/src/test/java/com/yc/tiktok/: AesDecryptTests.java  SpringBootTiktokApplicationTests.java  Test.java
(+74 files in other folders)
